public class C_SORT {
    public static void main(String[] args) {
        int[] arr = {3,9,5,8,7,3,2};
        int max = 0;
        for(int i : arr) max = Math.max(max, i);
        
        //Creat a count array
        int[] Carr = new int[max+1];
        for(int i : arr){
            Carr[i]++;
        }

        // Modify the count array
        for(int i=1; i<max+1; i++) {
            Carr[i] += Carr[i - 1];
        }

        int[] finalarr = new int[arr.length];

        for(int i = arr.length-1; i>=0; i--){
            Carr[arr[i]]--;
            finalarr[Carr[arr[i]]] = arr[i];
        }
        for(int i : finalarr) System.out.println(i);
    }
}
